[uwsgi]

#django

chdir           = /home/enapiuz/UniQoins/src
module          = qoinon.wsgi
home            = /home/enapiuz/ucenv/

# process-related settings

master          = true
processes       = 6
socket          = /tmp/uniqoins.sock
chmod-socket    = 666
vacuum          = true
harakiri        = 30

pidfile         = /tmp/uniqoins.pid
daemonize       = /var/log/uwsgi/uniqoins.log
touch-reload    = /home/enapiuz/UniQoins/deploy/touch.me
